apiVersion: v1
kind: Secret
metadata:
  name: user-1-password
  # corresponds to user.spec.passwordSecretKeyRef.name
type: Opaque
stringData:
  password: <<Password>>
  # corresponds to user.spec.passwordSecretKeyRef.key
